.join__link, .social__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join__link:hover, .social__link:hover, .join__link:focus, .social__link:focus {
  background-color: var(--accent-color);
}

.join__item, .social__item {
  width: 44px;
  height: 44px;
}

.join__item + .join__item, .social__item + .join__item, .join__item + .social__item, .social__item + .social__item {
  margin-left: 10px;
}

.header {
  border-bottom: 1px solid #ECECEC;
}

.logo {
  font-family: "Raleway";
  font-size: 24px;
  line-height: 1.16667;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: #2196F3;
  margin-top: 16px;
  margin-bottom: 16px;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19231;
    font-weight: 700;
    letter-spacing: 0.03em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 93px;
  }
}

.logo__span {
  color: #000;
}

.header__container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .navigation {
    margin-right: 84px;
  }
}

.site-nav {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .site-nav__item:not(:last-child) {
    margin-right: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav__item:not(:last-child) {
    margin-right: 52px;
  }
}

.site-nav__link {
  display: block;
  color: var(--title-color);
  font-size: 14px;
  line-height: 1.14286;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding: 32px 0;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav__link--current {
  color: var(--accent-color);
}

.site-nav__link--current::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  top: 77px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .contacts {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts {
    flex-direction: column;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.14286;
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__link {
    font-size: 12px;
    line-height: 1.16667;
    font-weight: 500;
    letter-spacing: 0.02em;
  }
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.contacts__link:hover .contacts__icon,
.contacts__link:focus .contacts__icon {
  fill: var(--accent-color);
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts-item + .contacts-item {
    margin-top: 10px;
  }
}

.contacts__icon {
  margin-right: 10px;
  fill: var(--text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__icon {
    margin-right: 8px;
  }
}

.menu-open-btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: 15px;
  cursor: pointer;
}

@media screen and (min-width: 767px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-open-btn__icon {
  width: 24px;
  height: 16px;
}

.mob-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  padding: 10px 15px 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.close-button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 0;
  top: 10px;
  right: 15px;
  border: none;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
}

.close-button:hover, .close-button:focus {
  fill: var(--accent-color);
}

.close-button__icon {
  width: 18.67px;
  height: 18.67px;
  fill: black;
}

.mob-nav {
  padding-top: 38px;
}

.mob-nav__item + .mob-nav__item {
  margin-top: 32px;
}

.mob-nav__link {
  display: block;
  color: var(--title-color);
  font-size: 40px;
  line-height: 1.175;
  font-weight: 500;
  letter-spacing: 0.02em;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-nav__link:hover, .mob-nav__link:focus {
  color: var(--accent-color);
}

.menu-contacts__phone {
  font-size: 34px;
  line-height: 1.17647;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 32px;
}

.menu-contacts__mail {
  font-size: 24px;
  line-height: 1.16667;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mob-social {
  display: flex;
  margin-top: 64px;
}

@media screen and (max-width: 419px) {
  .mob-social {
    flex-wrap: wrap;
  }
}

.mob-social__link {
  font-size: 18px;
  line-height: 1.22222;
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mob-social__item--after::after {
  content: '';
  margin: 0 10px;
  width: 0px;
  height: 22px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.hero {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mob.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tablet.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  }
}

.hero-container--padding {
  padding: 118px 0;
}

@media screen and (min-width: 1200px) {
  .hero-container--padding {
    padding: 200px 0;
  }
}

.hero__title {
  font-size: 26px;
  line-height: 1.61538;
  font-weight: 900;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  text-transform: uppercase;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36364;
    font-weight: 900;
    letter-spacing: 0.06em;
  }
}

:root {
  --title-color: #212121;
  --primary-title-color: #fff;
  --accent-color: #2196F3;
  --text-color: #757575;
  --btn-color: #F5F4FA;
  --svg-color: #AFB1B8;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.section__title {
  font-size: 28px;
  line-height: 1.17857;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .section__title {
    margin-bottom: 50px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1600px;
    padding-left: 215px;
    padding-right: 215px;
  }
}

.section {
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.btn {
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  font-size: 16px;
  line-height: 1.875;
  font-weight: 700;
  letter-spacing: 0.06em;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  border: none;
}

.footer {
  background-color: #2F303A;
  padding: 60px 0;
  height: auto;
}

.container--column-row-position {
  display: flex;
  flex-direction: column;
}

.address-container {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  .address-container {
    margin-right: 70px;
  }
}

.address {
  margin-top: 20px;
}

.footer__logo__span {
  color: #fff;
}

.footer__logo {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.19231;
  font-weight: 700;
  letter-spacing: 0.03em;
  color: #2196F3;
  text-align: center;
}

.address__item {
  font-style: normal;
}

.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.address__link {
  color: var(--primary-title-color);
  font-size: 14px;
  line-height: 1.71429;
  font-weight: 400;
  letter-spacing: 0.03em;
}

.address__contacts-link {
  color: rgba(255, 255, 255, 0.6);
}

.join-container {
  margin: 0 auto;
  margin-top: 60px;
}

.join__title {
  font-size: 14px;
  line-height: 1.14286;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  margin-bottom: 20px;
}

.join {
  display: flex;
}

.join__link {
  background-color: rgba(255, 255, 255, 0.1);
}

.join__icon {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.mailing-container {
  width: 570px;
  height: 86px;
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .mailing-container {
    margin-left: 93px;
  }
}

.mailing-form__title {
  font-size: 14px;
  line-height: 1.14286;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.mailing-form__input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  padding-left: 16px;
  color: #ffffff;
}

.mailing-form__input:focus {
  outline: none;
}

.mailing-form__btn {
  width: 200px;
  height: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.mailing-form__icon {
  width: 24px;
  height: 24px;
  fill: #ffffff;
  margin-left: 10px;
}

.backdrop {
  position: fixed;
  display: flex;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 250ms ease-in-out, visibility 250ms ease-in-out;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: 0;
}

.modal {
  width: 450px;
  min-height: 581px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 40px;
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
  }
}

.modal__close-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 8px;
  top: 8px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-btn:hover, .modal__close-btn:focus {
  fill: var(--accent-color);
}

.modal__icon {
  width: 11px;
  height: 11px;
}

.modal__title {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 12px;
}

@media screen and (min-width: 1200px) {
  .modal__title {
    font-size: 20px;
    line-height: 1.15;
    font-weight: 700;
    letter-spacing: 0.03em;
  }
}

.field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.field__label {
  font-size: 12px;
  line-height: 1.16667;
  font-weight: 400;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
  cursor: pointer;
}

.field__input {
  width: 100%;
  height: 40px;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.field__input:focus {
  border: 1px solid #2196F3;
}

.field__input:focus + .field__icon {
  fill: var(--accent-color);
}

.field__icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field__input-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.field__text-input {
  font-size: 12px;
  line-height: 1.16667;
  font-weight: 400;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  width: 100%;
  height: 120px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field__text-input:focus {
  border: 1px solid #2196F3;
  outline: none;
}

.modal__check-text {
  font-size: 12px;
  line-height: 1.16667;
  font-weight: 400;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  color: #757575;
  cursor: pointer;
  justify-content: center;
  position: relative;
}

@media screen and (min-width: 1200px) {
  .modal__check-text {
    font-size: 14px;
    line-height: 1.71429;
    font-weight: 400;
    letter-spacing: 0.03em;
  }
}

.modal__check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal__condition-link {
  color: var(--accent-color);
  text-decoration: underline;
  display: block;
}

.modal__check-icon {
  fill: #ffffff;
}

.modal__checkbox:checked + .modal__check-text span {
  background-color: var(--accent-color);
  border: none;
}

.modal-btn {
  width: 200px;
  height: 50px;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.social {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.social__icon {
  height: 20px;
  width: 20px;
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: #fff;
}

@media screen and (min-width: 768px) {
  .features {
    display: flex;
    flex-wrap: wrap;
  }
}

.features__item {
  width: 100%;
}

.features__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .features__item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .features__item:nth-child(odd) {
    margin-right: 30px;
  }
  .features__item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .features__item {
    flex-basis: calc((100% - 90px) / 4);
  }
  .features__item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.features__svg-container {
  width: 100%;
  height: 120px;
  background-color: var(--btn-color);
  margin-bottom: 30px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.features__icon {
  width: 70px;
  height: 70px;
}

.features__title {
  font-size: 14px;
  line-height: 1.14286;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .features__title {
    text-align: start;
  }
}

.features__text {
  font-size: 14px;
  line-height: 1.71429;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

@media screen and (max-width: 1199px) {
  .section-task {
    display: none;
  }
}

.section--no-padding-top {
  padding-top: 0;
}

.our-task {
  display: flex;
}

.our-task__item:not(:last-child) {
  margin-right: 30px;
}

.our-task__container {
  position: relative;
}

.our-task__title {
  font-size: 14px;
  line-height: 1.14286;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section--other-background {
  background-color: #F5F4FA;
}

@media screen and (min-width: 768px) {
  .our-team {
    display: flex;
    flex-wrap: wrap;
  }
}

.our-team__item {
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .our-team__item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .our-team__item:nth-child(odd) {
    margin-right: 30px;
  }
  .our-team__item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .our-team__item {
    flex-basis: calc((100% - 90px) / 4);
  }
  .our-team__item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.our-team__padding {
  padding-top: 30px;
  padding-bottom: 24px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.our-team__img {
  width: 100%;
}

.our-team__title {
  color: var(--title-color);
  font-size: 16px;
  line-height: 1.1875;
  font-weight: 500;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}

.our-team__text {
  font-size: 16px;
  line-height: 1.1875;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--text-color);
  text-align: center;
}

.clients {
  display: flex;
  flex-wrap: wrap;
}

.clients__item {
  flex-basis: calc((100% - 30px) / 2);
  width: 100%;
  height: 92px;
  margin-bottom: 30px;
}

.clients__item:nth-child(2n) {
  margin-left: 30px;
}

.clients__item:nth-last-child(-n + 2) {
  margin-bottom: 0;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .clients__item {
    flex-basis: calc((100% - 60px) / 3);
  }
  .clients__item:nth-child(2n) {
    margin-left: 0;
  }
  .clients__item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
  .clients__item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1200px) {
  .clients__item {
    flex-basis: calc((100% - 150px) / 6);
    margin-bottom: 0;
  }
  .clients__item:nth-child(2n) {
    margin-left: 0;
  }
  .clients__item:not(:last-child) {
    margin-right: 30px;
  }
}

.clients__link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-color);
}

.clients__icon {
  width: 106px;
  height: 60px;
  fill: var(--svg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-buttons {
  display: flex;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .nav-buttons {
    margin-bottom: 30px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .nav-buttons {
    margin-bottom: 50px;
  }
}

.nav-buttons__item:not(:last-child) {
  margin-right: 8px;
}

.nav-buttons__item:not(:nth-last-child(-n + 2)) {
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .nav-buttons__item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 0;
  }
}

.nav-buttons__btn {
  font-size: 16px;
  line-height: 1.625;
  font-weight: 500;
  letter-spacing: 0.03em;
  font-family: "Roboto", sans-serif;
  background-color: var(--btn-color);
  color: var(--title-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  border: 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-buttons__btn:hover, .nav-buttons__btn:focus {
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
  }
}

.cards__item {
  width: 100%;
}

.cards__item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .cards__item {
    flex-basis: calc((100% - 30px) / 2);
  }
  .cards__item:not(:nth-child(2n)) {
    margin-right: 30px;
  }
  .cards__item:not(:last-child) {
    margin-bottom: 30px;
  }
  .cards__item:nth-child(1) .cards__padding {
    padding-bottom: 56px;
  }
}

@media screen and (min-width: 1200px) {
  .cards__item {
    flex-basis: calc((100% - 60px) / 3);
  }
  .cards__item:not(:nth-child(3n)) {
    margin-right: 30px;
  }
  .cards__item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

.cards__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards__link:hover .cards__text,
.cards__link:focus .cards__text {
  transform: translateY(0);
}

.cards__link:hover, .cards__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-container {
  position: relative;
  overflow: hidden;
}

.cards__padding {
  padding: 20px 24px;
  border-bottom: 1px solid #EEEEEE;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
}

.cards__img {
  width: 100%;
}

.cards__text {
  font-size: 18px;
  line-height: 1.55556;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: #fff;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  position: absolute;
  top: 0;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards__title {
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.cards__paragraph {
  font-size: 16px;
  line-height: 1.875;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--text-color);
}
/*# sourceMappingURL=main.css.map */